{
  "name": "database",
  "version": "1.0.0",
  "main": "build/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev main.ts",
    "start": "node build/main.js",
    "migrate": "node build/migrations/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  }
}
